DBSearchLib/obj/DBSearchLib.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\vipalamarchuk\\source\\repos\\TestSearchService\\DBSearchLib\\DBSearchLib.csproj": {}
  },
  "projects": {
    "C:\\Users\\vipalamarchuk\\source\\repos\\TestSearchService\\DBSearchLib\\DBSearchLib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vipalamarchuk\\source\\repos\\TestSearchService\\DBSearchLib\\DBSearchLib.csproj",
        "projectName": "DBSearchLib",
        "projectPath": "C:\\Users\\vipalamarchuk\\source\\repos\\TestSearchService\\DBSearchLib\\DBSearchLib.csproj",
        "packagesPath": "C:\\Users\\vipalamarchuk\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vipalamarchuk\\source\\repos\\TestSearchService\\DBSearchLib\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\vipalamarchuk\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DBSearchLib/obj/DBSearchLib.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kv111\\OneDrive\\Рабочий стол\\search\\SearchService\\DBSearchLib\\DBSearchLib.csproj": {}
  },
  "projects": {
    "C:\\Users\\kv111\\OneDrive\\Рабочий стол\\search\\SearchService\\DBSearchLib\\DBSearchLib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kv111\\OneDrive\\Рабочий стол\\search\\SearchService\\DBSearchLib\\DBSearchLib.csproj",
        "projectName": "DBSearchLib",
        "projectPath": "C:\\Users\\kv111\\OneDrive\\Рабочий стол\\search\\SearchService\\DBSearchLib\\DBSearchLib.csproj",
        "packagesPath": "C:\\Users\\kv111\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kv111\\OneDrive\\Рабочий стол\\search\\SearchService\\DBSearchLib\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\kv111\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DBSearchLib/obj/DBSearchLib.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\vipalamarchuk\\source\\repos\\TestSearchService\\DBSearchLib\\DBSearchLib.csproj": {}
+    "C:\\Users\\kv111\\OneDrive\\Рабочий стол\\search\\SearchService\\DBSearchLib\\DBSearchLib.csproj": {}
   },
   "projects": {
-    "C:\\Users\\vipalamarchuk\\source\\repos\\TestSearchService\\DBSearchLib\\DBSearchLib.csproj": {
+    "C:\\Users\\kv111\\OneDrive\\Рабочий стол\\search\\SearchService\\DBSearchLib\\DBSearchLib.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\vipalamarchuk\\source\\repos\\TestSearchService\\DBSearchLib\\DBSearchLib.csproj",
+        "projectUniqueName": "C:\\Users\\kv111\\OneDrive\\Рабочий стол\\search\\SearchService\\DBSearchLib\\DBSearchLib.csproj",
         "projectName": "DBSearchLib",
-        "projectPath": "C:\\Users\\vipalamarchuk\\source\\repos\\TestSearchService\\DBSearchLib\\DBSearchLib.csproj",
-        "packagesPath": "C:\\Users\\vipalamarchuk\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\vipalamarchuk\\source\\repos\\TestSearchService\\DBSearchLib\\obj\\",
+        "projectPath": "C:\\Users\\kv111\\OneDrive\\Рабочий стол\\search\\SearchService\\DBSearchLib\\DBSearchLib.csproj",
+        "packagesPath": "C:\\Users\\kv111\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\kv111\\OneDrive\\Рабочий стол\\search\\SearchService\\DBSearchLib\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\vipalamarchuk\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\kv111\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -61,7 +61,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
